<!DOCTYPE html>
<html><head>
<title>ELS3EDY PS4 7.02 Host - Linux VRAM Loader</title>
<style>
html, body {
background-image: url('img.jpg');
background-attachment: fixed;
background-size:100%;
background-repeat:no-repeat;
background-color: #305fa5;
color:white;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size:25px;
text-align:center;
color:white;
}
.btn {
width: 262px;
height: 49px;
padding-top: 10px;
padding-bottom: 13px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
}
.btn-main {
background-color: #003263;
color: white;
border-radius: 8px;
}
.btn-main:hover {
background-color: #0058b1;
color: white;
    border-radius: 8px;
}
.btn-home {
background-color: #076300;
color: white;
border-radius: 8px;
}
.btn-home:hover {
background-color: #18891b;
color: white;
border-radius: 8px;
</style>
<script>
document.cookie = 'kex=1';
</script>
</head>
<h1 id=msgs>ELS3EDY PS4 7.02 Host - Linux VRAM Loader</h1>
<hr>
<br>
<div style="text-align:center">
<button class="btn btn-main" onmouseover="linux1gb()" onmouseout="pagetitle()" onclick=load_linux1gb()> Linux 1GB </button>
<button class="btn btn-main" onmouseover="linux2gb()" onmouseout="pagetitle()" onclick=load_linux2gb()> Linux 2GB </button>
<button class="btn btn-main" onmouseover="linux3gb()" onmouseout="pagetitle()" onclick=load_linux3gb()> Linux 3GB </button>
<button class="btn btn-home" onmouseover="home()" onmouseout="pagetitle()" onclick=load_home()> Home </button>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr style="margin-top: 24px;">

</div>
<script>
function linux1gb(){
document.getElementById("msgs").innerHTML = "Load Linux From USB Drive with 1GB VRAM";
}
function linux2gb(){
document.getElementById("msgs").innerHTML = "Load Linux From USB Drive with 2GB VRAM";
}
function linux3gb(){
document.getElementById("msgs").innerHTML = "Load Linux From USB Drive with 3GB VRAM";
}
function home(){
document.getElementById("msgs").innerHTML = "Return to Main Page";
}
function pagetitle(){
document.getElementById("msgs").innerHTML = "ELS3EDY PS4 7.02 Host - Linux VRAM Loader";
}

function load_linux1gb(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=linux702-1gb.js';
		link.target = 'blank';
        link.click();
}
function load_linux2gb(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=linux702-2gb.js';
		link.target = 'blank';
        link.click();
}
function load_linux3gb(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=linux702-3gb.js';
		link.target = 'blank';
        link.click();
}
function load_home(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'index.html';
        link.click();
}
</script>
</body>
</html>
